Diakszovetkezet/wndBejelentkezes.xaml

<Window x:Class="Diakszovetkezet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diakszovetkezet"
        mc:Ignorable="d"
        Title="Diák Szövetkezet Nyílvántartó" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightSkyBlue">
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5562F6" Offset="1"/>
                    <GradientStop Color="#FF1926A6"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Button x:Name="btBejelentkezes" Content="Bejelentkezés" Foreground="RoyalBlue" FontSize="40" Width="280" Background="LightSkyBlue" BorderBrush="Transparent" BorderThickness="0,0,0,0"   Click="btBejelentkezes_Click" HorizontalAlignment="Right" Margin="0,60,30,10"/>
        </Border>
        <Border x:Name="bdFelhasznalonev" Grid.Row="1" BorderBrush="CornflowerBlue" Background="AliceBlue" BorderThickness="0,2,0,0"  >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,25,45,20">

            <Label x:Name="laFelhasznalonev" Content="Felhasználónév" Foreground="SteelBlue" FontSize="20" Margin="0,0,20,0" />
            <TextBox x:Name="tbFelhasznalonev" FontSize="20" Background="AliceBlue" Foreground="LightSkyBlue" VerticalAlignment="Center" Width="200" CaretBrush="DimGray" BorderBrush="Transparent" BorderThickness="0,0,0,1" UseLayoutRounding="True" />

        </StackPanel>
           </Border>
        <Border x:Name="bdJelszo" Grid.Row="2" BorderBrush="CornflowerBlue" Background="AliceBlue">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,45,25">
                <Label x:Name="laJelszo" Content="Jelszó" Foreground="SteelBlue" FontSize="20" Margin="0,0,20,0" />
                <PasswordBox x:Name="pbJelszo" FontSize="20" Background="AliceBlue" Foreground="LightSkyBlue" VerticalAlignment="Center" Width="200" CaretBrush="DimGray" BorderBrush="Transparent" BorderThickness="0,0,0,1" UseLayoutRounding="True"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
