Diakszovetkezet/wndRendszerAdmin.xaml

<Window x:Class="Diakszovetkezet.wndRendszerAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diakszovetkezet"
        mc:Ignorable="d"
        Title="Rendszer Adminisztrátor" Height="760" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="640"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="1">
            <TabItem Header="Munkák" Name="tiMunkak">
                <Grid Background="White">
                    <ListView Margin="0,0,0,30" HorizontalAlignment="Stretch" Name="lvMunkaLista" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Munka neve" Width="150" DisplayMemberBinding="{Binding Munka}"/>
                                <GridViewColumn Header="Cég Neve" Width="120" DisplayMemberBinding="{Binding Cégnév}"/>
                                <GridViewColumn Header="Helyszín" Width="250" DisplayMemberBinding="{Binding Helyszín}"/>
                                <GridViewColumn Header="Helyek száma" Width="100" DisplayMemberBinding="{Binding Helyekszáma}"/>
                                <GridViewColumn Header="Munka kezdete" Width="130" DisplayMemberBinding="{Binding Munkakezdet}"/>
                                <GridViewColumn Header="Munka vége" Width="130" DisplayMemberBinding="{Binding Munkavége}"/>
                                <GridViewColumn Header="Munkaköri Leírás" Width="380" DisplayMemberBinding="{Binding Munkakör}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Diákok" Name="tiDiakok">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Munka Diák Egyeztető" Name="tiMunkaDiak">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <StatusBar Name="sbAdatSav"/>
        </StackPanel>

    </Grid>
</Window>
